dubbo.application.name=gmall-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=linux.zrq.com:2181
dubbo.protocol.name=dubbo
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=zrq