# gmall1

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/zrq/gmall/api/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/zrq/gmall/api/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/zrq/gmall/api/constant/: SystemConstant.java
gmall-api/src/main/java/com/zrq/gmall/api/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/zrq/gmall/api/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/zrq/gmall/api/to/: CommonResult.java
gmall-api/src/main/java/com/zrq/gmall/api/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/zrq/gmall/api/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
gmall-api/src/main/java/com/zrq/gmall/api/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-api/src/main/java/com/zrq/gmall/api/vo/: PageInfo.java
gmall-api/src/main/java/com/zrq/gmall/api/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  ProductCategoryWithChildrenItem.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/zrq/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/main/java/com/zrq/gmall/cms/config/: GmallShardingJdbcConfig.java
gmall-cms/src/main/resources/: application.properties  logback-spring.xml  sharding.yml
gmall-cms/src/test/java/com/zrq/gmall/cms/: CodeGenerator.java  GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/zrq/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties
gmall-pms/src/test/java/com/zrq/gmall/pms/: CodeGenerator.java  CodeTest.java  GmallPmsApplicationTests.java  RedisTest.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/zrq/gmall/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties
gmall-ums/src/test/java/com/zrq/gmall/ums/: CodeGenerator.java  CodeTest.java  GmallUmsApplicationTests.java
gmall-web/: pom.xml
gmall-web/src/main/java/com/zrq/gmall/web/: GmallWebApplication.java
gmall-web/src/main/resources/: logback-spring.xml
gmall-web/src/test/java/com/zrq/gmall/web/: GmallWebApplicationTests.java  TestClass.java
(+191 files in other folders)
