# application.properties文件中添加如下配置：
#spring.datasource.url=jdbc:mysql://192.168.139.128:3307/gmall_ums?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

dubbo.application.name=gmall-ums
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.139.128:2181
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20980

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/zrq/gmall/ums/mapper/xml/*.xml


