dubbo.application.name=gmall-pms
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.139.128:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20970

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/zrq/gmall/pms/mapper/xml/*.xml

#配置redis
spring.redis.host=192.168.139.128